{
    "cSpell.words": [
      "akopay",
      "Azad",
      "Bento",
      "Digikala",
      "Doctorize",
      "Donya",
      "donyallc",
      "Laitec",
      "Mavira",
      "Oriflame",
      "synthwave",
      "Turbopack"
    ]
}